{
    "name": "purescript-grain-virtualized",
    "license": [
        "MIT"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/purescript-grain/purescript-grain-virtualized"
    },
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "output"
    ],
    "dependencies": {
        "purescript-grain": "https://github.com/purescript-grain/purescript-grain.git#v0.5.0"
    }
}
